memory_limit=512M
post_max_size=512M
max_execution_time=300
upload_max_filesize=512M
extension=intl
extension=gd
extension=pdo_mysql
extension=mysqli
log_errors=On
#esconder a versão do php
expose_php = Off
